<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{modelName}}StoreRequest;
use App\Http\Requests\{{modelName}}UpdateRequest;
use App\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::all();

        return response()->json(${{modelNamePluralLowerCase}}, 200);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\{{modelName}}StoreRequest $request
     * @return \Illuminate\Http\Response
     */
    public function store({{modelName}}StoreRequest $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  mixed  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function show(${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail(${{modelNameSingularLowerCase}});

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\{{modelName}}UpdateRequest $request
     * @param  mixed  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function update({{modelName}}UpdateRequest $request, ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail(${{modelNameSingularLowerCase}});
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(null, 204);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  mixed  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function destroy(${{modelNameSingularLowerCase}})
    {
        {{modelName}}::destroy(${{modelNameSingularLowerCase}});

        return response()->json(null, 204);
    }
}