<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\Store{{modelName}}Request;
use App\Http\Requests\Update{{modelName}}Request;
use App\Models\{{modelName}};

use Illuminate\Http\JsonResponse;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): JsonResponse
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::all();

        return response()->json(${{modelNamePluralLowerCase}}, 200);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{modelName}}Request $request): JsonResponse
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    /**
     * Display the specified resource.
     */
    public function show(int ${{modelNameSingularLowerCase}}): JsonResponse
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail(${{modelNameSingularLowerCase}});

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{modelName}}Request $request, int ${{modelNameSingularLowerCase}}): JsonResponse
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail(${{modelNameSingularLowerCase}});
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(null, 204);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int ${{modelNameSingularLowerCase}}): JsonResponse
    {
        {{modelName}}::destroy(${{modelNameSingularLowerCase}});

        return response()->json(null, 204);
    }
}
