<?php

namespace App\Http\Controllers;

use App\Http\Requests\Store{{modelName}}Request;
use App\Http\Requests\Update{{modelName}}Request;
use App\Models\{{modelName}};

use Illuminate\Http\Response;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{modelName}}Request $request): Response
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show(int ${{modelNameSingularLowerCase}}): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(int ${{modelNameSingularLowerCase}}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{modelName}}Request $request, int ${{modelNameSingularLowerCase}}): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int ${{modelNameSingularLowerCase}}): Response
    {
        //
    }
}
